<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia allan turing</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap');
        html{
            background-image: linear-gradient(to bottom, rgba(93, 127, 172, 0.466) ,white);
        }
        
        header{ 
            font-family: 'Sono', sans-serif;;
            text-align: center;
            
            background-image: url(imagens/binary-code-gf5110bdef_1920.jpg);
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: auto;
            border-radius: 20px;
        }
        div#titulo-corpo{
            text-align: center;
            font-size: 45px;
            background-image: linear-gradient(to right ,rgba(0, 102, 255, 0.404) , rgba(41, 173, 41, 0.418));
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 25px;
            
        }
        div#corpo2{
            text-align:justify ;
            font-size: 32px;
            margin: 25px;   
        }
        header h1{
            
            font-size: 45px;
        }
         header p{
            font-size: 20px;
         }
         header a{
            text-decoration: none;
            font-size: bolder;
            color: rgb(255, 255, 255);

         } 
         main h1{
            text-align: center;
         }
         main h2{
            text-align: center;
            font-size: 45px;
         }
         main p{
            text-align:justify ;
            font-size: 32px;
        
         } 
         div#corpo{
            width: 50%;
           margin-right: 50%;
           padding: 10px;
         
           
           
         } 
         div#allan1{
          position: absolute;     
          top: 50%;
          left: 55%;
          min-height: 50%;
         }
        .maq-turing{ 
            width: 100vh;
            border-radius: 20px;
         

        }

    
    </style>
</head>
<body>
    <header>
        <h1>Biografia de Allan Turing</h1>
        <p>Matemático inglés</p>
        <p>Creditos:<a href="https://www.ebiografia.com/alan_turing/" target="_blank">@Ebiografia</a></p>
    </header>
    <div id="titulo-corpo">
        <h2>Alan Turing</h2>
      
    </div>
<div id="corpo">
    <main >
          
    
          <p>Alan Turing (1912-1954) foi  um matemático britânico, pioneiro da computação  e considerado hoje o pai da ciência computacional e da inteligência artificial.</p>
         
          <p>Turing liderou um grupo de matemáticos e criptógrafos que decifraram os códigos que os alemães utilizavam para enviar mensagens aos submarinos durante a Segunda Guerra Mundial.</p>
          
          <p>Alan Mathison Turing, conhecido como Alan Turing, nasceu em Paddington, Londres, Inglaterra, no dia 23 de junho de 1912. Filho de Ethel Sara Stoney e de Julius Mathison, membro britânico do Serviço Civil Indiano.</p>

          <h2>Formação</h2>

          <p>Turing estudou na Hazlehurst Preparatory School. Com 14 anos ingressou na tradicional Sherbourne School e desde cedo mostrou sua privilegiada inteligência e o interesse pelas ciências e pela lógica. Com 15 anos já resolvia problemas matemáticos complexos, sem ainda ter estudado cálculo.</p>
          
          <p>Com 16 anos conheceu Christopher Morcom, um aluno da escola, por quem sentiu atração, descobrindo-se homossexual. Os dois trabalharam juntos em experiências científicas, mas em fevereiro de 1930, Marcom morreu repentinamente.</p>

          <p>Com 19 anos, Turing foi admitido no King’s College de Cambridge, onde se graduou em matemática com honras, em 1934. No ano seguinte, frequentou o curso de Max Newman sobre os fundamentos da matemática.</p>

          <p>Com 19 anos, Turing foi admitido no King’s College de Cambridge, onde se graduou em matemática com honras, em 1934. No ano seguinte, frequentou o curso de Max Newman sobre os fundamentos da matemática.</p>
         
        
    
    
    </main>
</div>
<div id="corpo2">
         <h2>Carreira profissional</h2>

         <p>As ideias avançadas de Turing chamaram a atenção do Governmente Code and Cypher School (GC&CS), o centro britânico de criptoanálise, e em 1938, logo após seu retorno para a Inglaterra, Turing foi contratado para ajudá-los em seu trabalho de decifrar os códigos alemães da Enigma - a famosa máquina que os alemães utilizavam para enviar mensagens aos submarinos.</p>

         <p>Aliada dos Estados Unidos, a Inglaterra vinha tentando quebrar esses códigos, mas acabaram considerando-os praticamente indecifráveis.</p>

         <p>A Inglaterra dependia cada vez mais dos navios que transportavam suprimentos pelo Atlântico Norte, e os ataques dos submarinos alemães causavam grandes estragos nessas frotas.</p>


         <p>Em 1938, com os conflitos bélicos já declarados na Europa, Turing seria a esperança do governo da Inglaterra para trabalhar na sigilosa seção de quebra de códigos. Foi designado para chefiar uma equipe denominada Hut 8.</p>

         <p>Os matemáticos descobriram que não havia apenas um código da “Enigma” – a máquina que começou a ser desenvolvida na década de 1920 e foi melhorada nos anos seguintes – e sim, uma série de dispositivos portáteis de criptografia que substituía todas as letras de uma mensagem e, a configuração que determinava as substituições era trocada a cada 24 horas.</p>

         <p>Quando a guerra foi declarada em 1939, Turing imediatamente passou a trabalhar em tempo integral na Government Code and Cypher School, em uma base secreta situada na cidade vizinha de Bletchley Park.</p>

         <p>Dessa maneira, Turing e seus comandados reuniram os conhecimentos já alcançados por outro matemático de Cambridge, Gordon Welchman, para criar uma nova e mais poderosa máquina eletromecânica.</p>

         <p>Em 1941, batizada de “The Bombe”, a máquina se tornou uma ferramenta vital para decifrar as mensagens usadas pelos nazistas e assim ajudar e Inglaterra a se preparar contra os diversos ataques nazista durante a Segunda Guerra Mundial, dando assim aos aliados uma vantagem que permitiu derrotar mais depressa a Alemanha.</p>

         <p>Em 1945, Turing foi condecorado com a “Ordem do Império Britânico” (OBE) por seus serviços prestados na guerra. Na época, seu verdadeiro papel durante o confronto não pôde ser revelado e permaneceu em segredo por mais de três décadas.</p>

         <p>Depois da guerra, Turing assumiu uma cadeira na Universidade de Manchester trabalhou no Laboratório Nacional de Física do Reino Unido onde pesquisou e trabalhou no projeto para o programa de armazenamento de dados, o ACE.</p>

        <p>Criou o Manchester 1, o primeiro computador com as diretrizes parecidas com as de hoje. Interessou-se também por química, quando passou um período trabalhando nos laboratórios da Bell, nos Estados Unidos.</p>

        <p>Alan Turing foi homenageado com uma placa no memorial situado no espaço público de Sakville Park, na cidade de Manchester, Inglaterra.</p>

         <img src="imagens/allan_turing_placa.jpg" alt="maquina de turing"  class="maq-turing">
</div>
<div id="">

</div>
<div id="allan1">
    <body>
        <img src="imagens/pngwing.com.png" alt="">
    </body>
</div>
    
</body>
</html>